funções

para declarar uma função

def exibir_mensagem():
    print("Olá mundo!")


def exibir_mensagem2(nome):
    print(f"Olá mundo! {nome}")


def exibir_mensagem3(nome="Anônimo"):
    print("Olá mundo! {nome}")


exibir_mensagem()
exibir_mensagem2(nome="Gabriel")
exibir_mensagem3()
exibir_mensagem3(nome='Gabriel')

def calcular_total(nuemros):
    return sum(numeros)

def retorna_antecessor_e_sucessor(numero):
    antecessor = numero - 1
    sucessor = numero + 1

    return antecessor, sucessor

calcular_total([32,43,12])
retorna_antecessor_e_sucessor(10)

*args
**keyargs
---------------------------------------------
/ opcional

def criar_carro(modelo,ano,placa,/,marca,motor,combustivel):
    print(modelo,ano,placa,marca,motor,combustivel)

criar_carro("Placa",1999,"ABC-123",marca="Fiat",motor="1.0",combustivel="Gasolina") - OK
criar_carro(modelo="Placa",ano=1999,placa="ABC-123",marca="Fiat",motor="1.0",combustivel="Gasolina") - ERRO

* obrigatorio

def criar_carro(*,modelo,ano,placa,marca,motor,combustivel):
    print(modelo,ano,placa,marca,motor,combustivel)

criar_carro("Placa",1999,"ABC-123",marca="Fiat",motor="1.0",combustivel="Gasolina") - ERRO
criar_carro(modelo="Placa",ano=1999,placa="ABC-123",marca="Fiat",motor="1.0",combustivel="Gasolina") - OK

def criar_carro(*,modelo,ano,placa,/,*,marca,motor,combustivel):
    print(modelo,ano,placa,marca,motor,combustivel)

criar_carro("Placa",1999,"ABC-123",marca="Fiat",motor="1.0",combustivel="Gasolina") - OK
criar_carro(modelo="Placa",ano=1999,placa="ABC-123",marca="Fiat",motor="1.0",combustivel="Gasolina") - ERRO

exrtendo funções

def somar(a,b):
    return a + b

def exibir_resultado(a,b,função)
    resultado = função(a, b)
    print(f"O resultado da operação {a} + {b} = {resultado}")

exibir_resultado(10,10,somar)

op = somar

print(op(1,2))

Escopo global

salario = 2000

def salario_bonus(bonus):
    global salario
    salario += bonus
    return salario

salario_bonus(200)